# === PostgreSQL Database Config ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres.mebonbnbuirjehevywsb
quarkus.datasource.password=Bungamas29!
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
quarkus.datasource.jdbc.cache-prepared-statements=false

# === Connection Pool ===
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

# === Hibernate ORM ===
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# === HTTP Server Settings ===
quarkus.http.host=0.0.0.0
# ⚠️ Jangan set quarkus.http.port karena Railway inject otomatis via ENV

# === CORS Settings (untuk frontend Netlify) ===
quarkus.http.cors=true
quarkus.http.cors.origins=https://ram-ambia.netlify.app
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# === Micrometer Metrics (aktifkan monitoring Prometheus/Grafana) ===
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.datasource.enabled=true
